# Complete  Pandas

In [1]:
# pip install pandas ------to install pandas
import pandas as pd

In [2]:
d = pd.read_excel("C:\\Users\\tejas\\OneDrive\\Desktop\\Marks.xlsx") # reading the file

### Creating the DataFrame

In [3]:
df = pd.DataFrame(d) # converting the data into the table

d

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0         1          Olivia      99       99     99       99      99
1         2            Emma      67       67     67       67      67
2         3       Charlotte      76       76     76       76      76
3         4          Amelia      34       34     34       34      34
4         5             Ava      89       89     89       89      89
5         6          Sophia      43       43     43       43      43
6         7        Isabella      69       69     69       69      69
7         8             Mia      90       90     90       90      90
8         9          Evelyn      34       34     34       34      34
9        10          Harper      76       76     76       76      76
10       11            Luna      65       65     65       65      65
11       12          Camila      32       32     32       32      32
12       13          Gianna      78       78     78       78      78
13       14       Elizabeth      89       89     89       89      89
14       15         Eleanor      89       89     89       89      89
15       16            Ella      56       56     56       56      56
16       17         Abigail      34       34     34       34      34
17       18            Liam      78       78     78       78      78
18       19            Noah      89       89     89       89      89
19       20          Oliver      98       98     98       98      98

## Indexing and Slicing

In [4]:
# this command give you top five rows or we can give the range also ------->DataFrame.head()
df.head()

   Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0        1          Olivia      99       99     99       99      99
1        2            Emma      67       67     67       67      67
2        3       Charlotte      76       76     76       76      76
3        4          Amelia      34       34     34       34      34
4        5             Ava      89       89     89       89      89

In [5]:
df.head(7)

   Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0        1          Olivia      99       99     99       99      99
1        2            Emma      67       67     67       67      67
2        3       Charlotte      76       76     76       76      76
3        4          Amelia      34       34     34       34      34
4        5             Ava      89       89     89       89      89
5        6          Sophia      43       43     43       43      43
6        7        Isabella      69       69     69       69      69

In [6]:
# similarly we can access the data from the bottom also---->DataFrame.tail()
df.tail()

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
15       16            Ella      56       56     56       56      56
16       17         Abigail      34       34     34       34      34
17       18            Liam      78       78     78       78      78
18       19            Noah      89       89     89       89      89
19       20          Oliver      98       98     98       98      98

In [7]:
df.tail(7)

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
13       14       Elizabeth      89       89     89       89      89
14       15         Eleanor      89       89     89       89      89
15       16            Ella      56       56     56       56      56
16       17         Abigail      34       34     34       34      34
17       18            Liam      78       78     78       78      78
18       19            Noah      89       89     89       89      89
19       20          Oliver      98       98     98       98      98

In [8]:
# This command will caluculate the count,mean,median,std,min,max----DataFrame.describe()
df.describe()

        Roll No    Telugu   English     Maths   Science    Social
count  20.00000  20.00000  20.00000  20.00000  20.00000  20.00000
mean   10.50000  69.25000  69.25000  69.25000  69.25000  69.25000
std     5.91608  22.88386  22.88386  22.88386  22.88386  22.88386
min     1.00000  32.00000  32.00000  32.00000  32.00000  32.00000
25%     5.75000  52.75000  52.75000  52.75000  52.75000  52.75000
50%    10.50000  76.00000  76.00000  76.00000  76.00000  76.00000
75%    15.25000  89.00000  89.00000  89.00000  89.00000  89.00000
max    20.00000  99.00000  99.00000  99.00000  99.00000  99.00000

In [9]:
# This command will give the shape of the data------>DataFrame(Count of rows, count of the colums)
df.shape

(20, 7)

In [10]:
# DataFrame[Start:Stop:step]
df[0:10:1] # example-1 # Start is inclusive and Stop is Exclusive

   Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0        1          Olivia      99       99     99       99      99
1        2            Emma      67       67     67       67      67
2        3       Charlotte      76       76     76       76      76
3        4          Amelia      34       34     34       34      34
4        5             Ava      89       89     89       89      89
5        6          Sophia      43       43     43       43      43
6        7        Isabella      69       69     69       69      69
7        8             Mia      90       90     90       90      90
8        9          Evelyn      34       34     34       34      34
9       10          Harper      76       76     76       76      76

In [11]:
# example-2
df[0:10:2]

   Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0        1          Olivia      99       99     99       99      99
2        3       Charlotte      76       76     76       76      76
4        5             Ava      89       89     89       89      89
6        7        Isabella      69       69     69       69      69
8        9          Evelyn      34       34     34       34      34

In [12]:
# df["column name"] this command is used to access the particular column.

df["Name_of_Student"] # here column name is case sensitive

0        Olivia
1          Emma
2     Charlotte
3        Amelia
4           Ava
5        Sophia
6      Isabella
7           Mia
8        Evelyn
9        Harper
10         Luna
11       Camila
12       Gianna
13    Elizabeth
14      Eleanor
15         Ella
16      Abigail
17         Liam
18         Noah
19       Oliver
Name: Name_of_Student, dtype: object

In [13]:
df[["Name_of_Student","English"]] # we can also access the mutiple columns at a time

   Name_of_Student  English
0           Olivia       99
1             Emma       67
2        Charlotte       76
3           Amelia       34
4              Ava       89
5           Sophia       43
6         Isabella       69
7              Mia       90
8           Evelyn       34
9           Harper       76
10            Luna       65
11          Camila       32
12          Gianna       78
13       Elizabeth       89
14         Eleanor       89
15            Ella       56
16         Abigail       34
17            Liam       78
18            Noah       89
19          Oliver       98

In [14]:
# df[["column_1","column_2"]][Start:Stop:Step] 

df[["Name_of_Student","Telugu"]][2:8:1] # Start is inclusive and Stop is Exclusive

  Name_of_Student  Telugu
2       Charlotte      76
3          Amelia      34
4             Ava      89
5          Sophia      43
6        Isabella      69
7             Mia      90

In [15]:
# This commmand will show the data in tuple format
for rec in df.iterrows():
    print(rec)

(0, Roll No                 1
Name_of_Student    Olivia
Telugu                 99
English                99
Maths                  99
Science                99
Social                 99
Name: 0, dtype: object)
(1, Roll No               2
Name_of_Student    Emma
Telugu               67
English              67
Maths                67
Science              67
Social               67
Name: 1, dtype: object)
(2, Roll No                    3
Name_of_Student    Charlotte
Telugu                    76
English                   76
Maths                     76
Science                   76
Social                    76
Name: 2, dtype: object)
(3, Roll No                 4
Name_of_Student    Amelia
Telugu                 34
English                34
Maths                  34
Science                34
Social                 34
Name: 3, dtype: object)
(4, Roll No              5
Name_of_Student    Ava
Telugu              89
English             89
Maths               89
Science             89
Social              89
Name: 4, dtype: object)
(5, Roll No                 6
Name_of_Student    Sophia
Telugu                 43
English                43
Maths                  43
Science                43
Social                 43
Name: 5, dtype: object)
(6, Roll No                   7
Name_of_Student    Isabella
Telugu                   69
English                  69
Maths                    69
Science                  69
Social                   69
Name: 6, dtype: object)
(7, Roll No              8
Name_of_Student    Mia
Telugu              90
English             90
Maths               90
Science             90
Social              90
Name: 7, dtype: object)
(8, Roll No                 9
Name_of_Student    Evelyn
Telugu                 34
English                34
Maths                  34
Science                34
Social                 34
Name: 8, dtype: object)
(9, Roll No                10
Name_of_Student    Harper
Telugu                 76
English                76
Maths                  76
Science                76
Social                 76
Name: 9, dtype: object)
(10, Roll No              11
Name_of_Student    Luna
Telugu               65
English              65
Maths                65
Science              65
Social               65
Name: 10, dtype: object)
(11, Roll No                12
Name_of_Student    Camila
Telugu                 32
English                32
Maths                  32
Science                32
Social                 32
Name: 11, dtype: object)
(12, Roll No                13
Name_of_Student    Gianna
Telugu                 78
English                78
Maths                  78
Science                78
Social                 78
Name: 12, dtype: object)
(13, Roll No                   14
Name_of_Student    Elizabeth
Telugu                    89
English                   89
Maths                     89
Science                   89
Social                    89
Name: 13, dtype: object)
(14, Roll No                 15
Name_of_Student    Eleanor
Telugu                  89
English                 89
Maths                   89
Science                 89
Social                  89
Name: 14, dtype: object)
(15, Roll No              16
Name_of_Student    Ella
Telugu               56
English              56
Maths                56
Science              56
Social               56
Name: 15, dtype: object)
(16, Roll No                 17
Name_of_Student    Abigail
Telugu                  34
English                 34
Maths                   34
Science                 34
Social                  34
Name: 16, dtype: object)
(17, Roll No              18
Name_of_Student    Liam
Telugu               78
English              78
Maths                78
Science              78
Social               78
Name: 17, dtype: object)
(18, Roll No              19
Name_of_Student    Noah
Telugu               89
English              89
Maths                89
Science              89
Social               89
Name: 18, dtype: object)
(19, Roll No                20
Name_of_Student    Oliver
Telugu                 98
English                98
Maths                  98
Science                98
Social                 98
Name: 19, dtype: object)

# UnderStanding-----------LOC------------here start and stop are included

In [16]:
# df.loc[row number]
df.loc[4] # this will give the single row in tuple format

Roll No              5
Name_of_Student    Ava
Telugu              89
English             89
Maths               89
Science             89
Social              89
Name: 4, dtype: object

In [17]:
# By this command we can get data from particular row and column
df.loc[4,["Name_of_Student"]]

Name_of_Student    Ava
Name: 4, dtype: object

In [18]:
df.loc[1:10]

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
1         2            Emma      67       67     67       67      67
2         3       Charlotte      76       76     76       76      76
3         4          Amelia      34       34     34       34      34
4         5             Ava      89       89     89       89      89
5         6          Sophia      43       43     43       43      43
6         7        Isabella      69       69     69       69      69
7         8             Mia      90       90     90       90      90
8         9          Evelyn      34       34     34       34      34
9        10          Harper      76       76     76       76      76
10       11            Luna      65       65     65       65      65

In [19]:
df.loc[0:10,["Name_of_Student"]] # Stop index is exclusive

   Name_of_Student
0           Olivia
1             Emma
2        Charlotte
3           Amelia
4              Ava
5           Sophia
6         Isabella
7              Mia
8           Evelyn
9           Harper
10            Luna

In [20]:
df.loc[0:10,["Name_of_Student","Telugu","English"]]

   Name_of_Student  Telugu  English
0           Olivia      99       99
1             Emma      67       67
2        Charlotte      76       76
3           Amelia      34       34
4              Ava      89       89
5           Sophia      43       43
6         Isabella      69       69
7              Mia      90       90
8           Evelyn      34       34
9           Harper      76       76
10            Luna      65       65

In [21]:
df.loc[0:10,"Name_of_Student":"Maths"] # Column range

   Name_of_Student  Telugu  English  Maths
0           Olivia      99       99     99
1             Emma      67       67     67
2        Charlotte      76       76     76
3           Amelia      34       34     34
4              Ava      89       89     89
5           Sophia      43       43     43
6         Isabella      69       69     69
7              Mia      90       90     90
8           Evelyn      34       34     34
9           Harper      76       76     76
10            Luna      65       65     65

# UnderStanding----------ILOC---------here start included and stop are excluded

In [22]:
# df.iloc[row numder,column numder]
df.iloc[6,1]

'Isabella'

In [23]:
# df.iloc[row_Start:row_Stop,Column_start:Column_stop]
df.iloc[0:8,0:5]

   Roll No Name_of_Student  Telugu  English  Maths
0        1          Olivia      99       99     99
1        2            Emma      67       67     67
2        3       Charlotte      76       76     76
3        4          Amelia      34       34     34
4        5             Ava      89       89     89
5        6          Sophia      43       43     43
6        7        Isabella      69       69     69
7        8             Mia      90       90     90

In [24]:
# df.iloc[start:stop,"column number"]
df.iloc[0:10,1]

0       Olivia
1         Emma
2    Charlotte
3       Amelia
4          Ava
5       Sophia
6     Isabella
7          Mia
8       Evelyn
9       Harper
Name: Name_of_Student, dtype: object

In [25]:
# df.iloc[[row1, row2, row3]]
df.iloc[[1,3,4,6,7]]

   Roll No Name_of_Student  Telugu  English  Maths  Science  Social
1        2            Emma      67       67     67       67      67
3        4          Amelia      34       34     34       34      34
4        5             Ava      89       89     89       89      89
6        7        Isabella      69       69     69       69      69
7        8             Mia      90       90     90       90      90

In [26]:
# df.iloc[:,[column-1 number,column-2 number]]
df.iloc[:,[1,2,3,4]]

   Name_of_Student  Telugu  English  Maths
0           Olivia      99       99     99
1             Emma      67       67     67
2        Charlotte      76       76     76
3           Amelia      34       34     34
4              Ava      89       89     89
5           Sophia      43       43     43
6         Isabella      69       69     69
7              Mia      90       90     90
8           Evelyn      34       34     34
9           Harper      76       76     76
10            Luna      65       65     65
11          Camila      32       32     32
12          Gianna      78       78     78
13       Elizabeth      89       89     89
14         Eleanor      89       89     89
15            Ella      56       56     56
16         Abigail      34       34     34
17            Liam      78       78     78
18            Noah      89       89     89
19          Oliver      98       98     98

In [27]:
# df.iloc[Start:Stop,[column-1 number,column-2 number]]
df.iloc[0:6,[1,2,3,4]]

  Name_of_Student  Telugu  English  Maths
0          Olivia      99       99     99
1            Emma      67       67     67
2       Charlotte      76       76     76
3          Amelia      34       34     34
4             Ava      89       89     89
5          Sophia      43       43     43

# Sorting Data Frame

In [28]:
# dataframe.sort_values("column_name") --This will arrange the data in ascending order
df.sort_values("Name_of_Student")

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
16       17         Abigail      34       34     34       34      34
3         4          Amelia      34       34     34       34      34
4         5             Ava      89       89     89       89      89
11       12          Camila      32       32     32       32      32
2         3       Charlotte      76       76     76       76      76
14       15         Eleanor      89       89     89       89      89
13       14       Elizabeth      89       89     89       89      89
15       16            Ella      56       56     56       56      56
1         2            Emma      67       67     67       67      67
8         9          Evelyn      34       34     34       34      34
12       13          Gianna      78       78     78       78      78
9        10          Harper      76       76     76       76      76
6         7        Isabella      69       69     69       69      69
17       18            Liam      78       78     78       78      78
10       11            Luna      65       65     65       65      65
7         8             Mia      90       90     90       90      90
18       19            Noah      89       89     89       89      89
19       20          Oliver      98       98     98       98      98
0         1          Olivia      99       99     99       99      99
5         6          Sophia      43       43     43       43      43

In [29]:
# df.sort_values("column_name",ascending= False) This will arrange the data in decending order 
df.sort_values("Name_of_Student",ascending= False)

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
5         6          Sophia      43       43     43       43      43
0         1          Olivia      99       99     99       99      99
19       20          Oliver      98       98     98       98      98
18       19            Noah      89       89     89       89      89
7         8             Mia      90       90     90       90      90
10       11            Luna      65       65     65       65      65
17       18            Liam      78       78     78       78      78
6         7        Isabella      69       69     69       69      69
9        10          Harper      76       76     76       76      76
12       13          Gianna      78       78     78       78      78
8         9          Evelyn      34       34     34       34      34
1         2            Emma      67       67     67       67      67
15       16            Ella      56       56     56       56      56
13       14       Elizabeth      89       89     89       89      89
14       15         Eleanor      89       89     89       89      89
2         3       Charlotte      76       76     76       76      76
11       12          Camila      32       32     32       32      32
4         5             Ava      89       89     89       89      89
3         4          Amelia      34       34     34       34      34
16       17         Abigail      34       34     34       34      34

In [30]:
# df.sort_values(["Column_name_1","Column_name_2"])

df.sort_values(["Name_of_Student","English"])

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
16       17         Abigail      34       34     34       34      34
3         4          Amelia      34       34     34       34      34
4         5             Ava      89       89     89       89      89
11       12          Camila      32       32     32       32      32
2         3       Charlotte      76       76     76       76      76
14       15         Eleanor      89       89     89       89      89
13       14       Elizabeth      89       89     89       89      89
15       16            Ella      56       56     56       56      56
1         2            Emma      67       67     67       67      67
8         9          Evelyn      34       34     34       34      34
12       13          Gianna      78       78     78       78      78
9        10          Harper      76       76     76       76      76
6         7        Isabella      69       69     69       69      69
17       18            Liam      78       78     78       78      78
10       11            Luna      65       65     65       65      65
7         8             Mia      90       90     90       90      90
18       19            Noah      89       89     89       89      89
19       20          Oliver      98       98     98       98      98
0         1          Olivia      99       99     99       99      99
5         6          Sophia      43       43     43       43      43

In [31]:
# df.sort_values(["column_name_1","Column_name_2"],ascending= False)
df.sort_values(["Name_of_Student","English"],ascending= False)

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
5         6          Sophia      43       43     43       43      43
0         1          Olivia      99       99     99       99      99
19       20          Oliver      98       98     98       98      98
18       19            Noah      89       89     89       89      89
7         8             Mia      90       90     90       90      90
10       11            Luna      65       65     65       65      65
17       18            Liam      78       78     78       78      78
6         7        Isabella      69       69     69       69      69
9        10          Harper      76       76     76       76      76
12       13          Gianna      78       78     78       78      78
8         9          Evelyn      34       34     34       34      34
1         2            Emma      67       67     67       67      67
15       16            Ella      56       56     56       56      56
13       14       Elizabeth      89       89     89       89      89
14       15         Eleanor      89       89     89       89      89
2         3       Charlotte      76       76     76       76      76
11       12          Camila      32       32     32       32      32
4         5             Ava      89       89     89       89      89
3         4          Amelia      34       34     34       34      34
16       17         Abigail      34       34     34       34      34

# Data Frame Manipulation

### Adding the column

In [32]:
# dataFrame["new_column_name"]=default_value.

df["Total"]= 0 # this will create the new column with the default value which is given

In [33]:
df

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social  Total
0         1          Olivia      99       99     99       99      99      0
1         2            Emma      67       67     67       67      67      0
2         3       Charlotte      76       76     76       76      76      0
3         4          Amelia      34       34     34       34      34      0
4         5             Ava      89       89     89       89      89      0
5         6          Sophia      43       43     43       43      43      0
6         7        Isabella      69       69     69       69      69      0
7         8             Mia      90       90     90       90      90      0
8         9          Evelyn      34       34     34       34      34      0
9        10          Harper      76       76     76       76      76      0
10       11            Luna      65       65     65       65      65      0
11       12          Camila      32       32     32       32      32      0
12       13          Gianna      78       78     78       78      78      0
13       14       Elizabeth      89       89     89       89      89      0
14       15         Eleanor      89       89     89       89      89      0
15       16            Ella      56       56     56       56      56      0
16       17         Abigail      34       34     34       34      34      0
17       18            Liam      78       78     78       78      78      0
18       19            Noah      89       89     89       89      89      0
19       20          Oliver      98       98     98       98      98      0

In [34]:
# dataFrame["new_column_name"]=expression/condition

df["Total"]=df["Telugu"]+df["English"]+df["Maths"]+df["Science"]+df["Social"]
df

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social  Total
0         1          Olivia      99       99     99       99      99    495
1         2            Emma      67       67     67       67      67    335
2         3       Charlotte      76       76     76       76      76    380
3         4          Amelia      34       34     34       34      34    170
4         5             Ava      89       89     89       89      89    445
5         6          Sophia      43       43     43       43      43    215
6         7        Isabella      69       69     69       69      69    345
7         8             Mia      90       90     90       90      90    450
8         9          Evelyn      34       34     34       34      34    170
9        10          Harper      76       76     76       76      76    380
10       11            Luna      65       65     65       65      65    325
11       12          Camila      32       32     32       32      32    160
12       13          Gianna      78       78     78       78      78    390
13       14       Elizabeth      89       89     89       89      89    445
14       15         Eleanor      89       89     89       89      89    445
15       16            Ella      56       56     56       56      56    280
16       17         Abigail      34       34     34       34      34    170
17       18            Liam      78       78     78       78      78    390
18       19            Noah      89       89     89       89      89    445
19       20          Oliver      98       98     98       98      98    490

In [35]:
df["percentage"]=df["Total"]/500*100

In [36]:
df

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,percentage
0,1,Olivia,99,99,99,99,99,495,99.0
1,2,Emma,67,67,67,67,67,335,67.0
2,3,Charlotte,76,76,76,76,76,380,76.0
3,4,Amelia,34,34,34,34,34,170,34.0
4,5,Ava,89,89,89,89,89,445,89.0
5,6,Sophia,43,43,43,43,43,215,43.0
6,7,Isabella,69,69,69,69,69,345,69.0
7,8,Mia,90,90,90,90,90,450,90.0
8,9,Evelyn,34,34,34,34,34,170,34.0
9,10,Harper,76,76,76,76,76,380,76.0
10,11,Luna,65,65,65,65,65,325,65.0
11,12,Camila,32,32,32,32,32,160,32.0
12,13,Gianna,78,78,78,78,78,390,78.0
13,14,Elizabeth,89,89,89,89,89,445,89.0
14,15,Eleanor,89,89,89,89,89,445,89.0
15,16,Ella,56,56,56,56,56,280,56.0
16,17,Abigail,34,34,34,34,34,170,34.0
17,18,Liam,78,78,78,78,78,390,78.0
18,19,Noah,89,89,89,89,89,445,89.0
19,20,Oliver,98,98,98,98,98,490,98.0

In [37]:
df["Grade"]="Pass/Fail"

In [38]:
df

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,percentage,Grade
0,1,Olivia,99,99,99,99,99,495,99.0,Pass/Fail
1,2,Emma,67,67,67,67,67,335,67.0,Pass/Fail
2,3,Charlotte,76,76,76,76,76,380,76.0,Pass/Fail
3,4,Amelia,34,34,34,34,34,170,34.0,Pass/Fail
4,5,Ava,89,89,89,89,89,445,89.0,Pass/Fail
5,6,Sophia,43,43,43,43,43,215,43.0,Pass/Fail
6,7,Isabella,69,69,69,69,69,345,69.0,Pass/Fail
7,8,Mia,90,90,90,90,90,450,90.0,Pass/Fail
8,9,Evelyn,34,34,34,34,34,170,34.0,Pass/Fail
9,10,Harper,76,76,76,76,76,380,76.0,Pass/Fail
10,11,Luna,65,65,65,65,65,325,65.0,Pass/Fail
11,12,Camila,32,32,32,32,32,160,32.0,Pass/Fail
12,13,Gianna,78,78,78,78,78,390,78.0,Pass/Fail
13,14,Elizabeth,89,89,89,89,89,445,89.0,Pass/Fail
14,15,Eleanor,89,89,89,89,89,445,89.0,Pass/Fail
15,16,Ella,56,56,56,56,56,280,56.0,Pass/Fail
16,17,Abigail,34,34,34,34,34,170,34.0,Pass/Fail
17,18,Liam,78,78,78,78,78,390,78.0,Pass/Fail
18,19,Noah,89,89,89,89,89,445,89.0,Pass/Fail
19,20,Oliver,98,98,98,98,98,490,98.0,Pass/Fail

### Removing the column

In [39]:
df.drop(columns="Grade")

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,percentage
0,1,Olivia,99,99,99,99,99,495,99.0
1,2,Emma,67,67,67,67,67,335,67.0
2,3,Charlotte,76,76,76,76,76,380,76.0
3,4,Amelia,34,34,34,34,34,170,34.0
4,5,Ava,89,89,89,89,89,445,89.0
5,6,Sophia,43,43,43,43,43,215,43.0
6,7,Isabella,69,69,69,69,69,345,69.0
7,8,Mia,90,90,90,90,90,450,90.0
8,9,Evelyn,34,34,34,34,34,170,34.0
9,10,Harper,76,76,76,76,76,380,76.0
10,11,Luna,65,65,65,65,65,325,65.0
11,12,Camila,32,32,32,32,32,160,32.0
12,13,Gianna,78,78,78,78,78,390,78.0
13,14,Elizabeth,89,89,89,89,89,445,89.0
14,15,Eleanor,89,89,89,89,89,445,89.0
15,16,Ella,56,56,56,56,56,280,56.0
16,17,Abigail,34,34,34,34,34,170,34.0
17,18,Liam,78,78,78,78,78,390,78.0
18,19,Noah,89,89,89,89,89,445,89.0
19,20,Oliver,98,98,98,98,98,490,98.0

# Removing the duplicate values

### Knowing the Duplicates

In [40]:
df = pd.read_excel("C:\\Users\\tejas\\OneDrive\\Desktop\\Marks.xlsx",sheet_name="Sheet2")
df

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0         1          Olivia    99.0     99.0   99.0       99    99.0
1         2            Emma    67.0     67.0   67.0       67    67.0
2         3       Charlotte    76.0     76.0   76.0       76    76.0
3         4          Amelia    34.0     34.0   34.0       34    34.0
4         5             NaN    89.0     89.0   89.0       89    89.0
5         6          Sophia    43.0     43.0   43.0       43    43.0
6         7        Isabella    69.0     69.0   69.0       69    69.0
7         8             Mia    90.0     90.0   90.0       90    90.0
8         9          Evelyn    34.0     34.0    NaN       34    34.0
9        10          Harper    76.0     76.0   76.0       76    76.0
10       11            Luna    65.0     65.0   65.0       65    65.0
11       12          Camila    32.0      NaN   32.0       32    32.0
12       13          Gianna    78.0     78.0   78.0       78     NaN
13       14       Elizabeth    89.0     89.0   89.0       89    89.0
14       15         Eleanor    89.0     89.0   89.0       89    89.0
15       16            Ella    56.0     56.0   56.0       56    56.0
16       17         Abigail     NaN     34.0   34.0       34    34.0
17       18            Liam    78.0     78.0   78.0       78    78.0
18       19            Noah    89.0     89.0   89.0       89    89.0
19       20          Oliver    98.0     98.0   98.0       98    98.0
20       18            Liam    78.0     78.0   78.0       78    78.0
21        9          Evelyn    34.0     34.0    NaN       34    34.0

In [41]:
# df.duplicated() # This line will find the duplicated values
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21     True
dtype: bool

# Removing the dulicates

In [42]:
df.drop_duplicates() # this will remove the data temporarily

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0         1          Olivia    99.0     99.0   99.0       99    99.0
1         2            Emma    67.0     67.0   67.0       67    67.0
2         3       Charlotte    76.0     76.0   76.0       76    76.0
3         4          Amelia    34.0     34.0   34.0       34    34.0
4         5             NaN    89.0     89.0   89.0       89    89.0
5         6          Sophia    43.0     43.0   43.0       43    43.0
6         7        Isabella    69.0     69.0   69.0       69    69.0
7         8             Mia    90.0     90.0   90.0       90    90.0
8         9          Evelyn    34.0     34.0    NaN       34    34.0
9        10          Harper    76.0     76.0   76.0       76    76.0
10       11            Luna    65.0     65.0   65.0       65    65.0
11       12          Camila    32.0      NaN   32.0       32    32.0
12       13          Gianna    78.0     78.0   78.0       78     NaN
13       14       Elizabeth    89.0     89.0   89.0       89    89.0
14       15         Eleanor    89.0     89.0   89.0       89    89.0
15       16            Ella    56.0     56.0   56.0       56    56.0
16       17         Abigail     NaN     34.0   34.0       34    34.0
17       18            Liam    78.0     78.0   78.0       78    78.0
18       19            Noah    89.0     89.0   89.0       89    89.0
19       20          Oliver    98.0     98.0   98.0       98    98.0

In [43]:
df

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0         1          Olivia    99.0     99.0   99.0       99    99.0
1         2            Emma    67.0     67.0   67.0       67    67.0
2         3       Charlotte    76.0     76.0   76.0       76    76.0
3         4          Amelia    34.0     34.0   34.0       34    34.0
4         5             NaN    89.0     89.0   89.0       89    89.0
5         6          Sophia    43.0     43.0   43.0       43    43.0
6         7        Isabella    69.0     69.0   69.0       69    69.0
7         8             Mia    90.0     90.0   90.0       90    90.0
8         9          Evelyn    34.0     34.0    NaN       34    34.0
9        10          Harper    76.0     76.0   76.0       76    76.0
10       11            Luna    65.0     65.0   65.0       65    65.0
11       12          Camila    32.0      NaN   32.0       32    32.0
12       13          Gianna    78.0     78.0   78.0       78     NaN
13       14       Elizabeth    89.0     89.0   89.0       89    89.0
14       15         Eleanor    89.0     89.0   89.0       89    89.0
15       16            Ella    56.0     56.0   56.0       56    56.0
16       17         Abigail     NaN     34.0   34.0       34    34.0
17       18            Liam    78.0     78.0   78.0       78    78.0
18       19            Noah    89.0     89.0   89.0       89    89.0
19       20          Oliver    98.0     98.0   98.0       98    98.0
20       18            Liam    78.0     78.0   78.0       78    78.0
21        9          Evelyn    34.0     34.0    NaN       34    34.0

In [44]:
df.drop_duplicates(inplace=True) # This command will perminantly delete the data frome the table

In [45]:
df

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0         1          Olivia    99.0     99.0   99.0       99    99.0
1         2            Emma    67.0     67.0   67.0       67    67.0
2         3       Charlotte    76.0     76.0   76.0       76    76.0
3         4          Amelia    34.0     34.0   34.0       34    34.0
4         5             NaN    89.0     89.0   89.0       89    89.0
5         6          Sophia    43.0     43.0   43.0       43    43.0
6         7        Isabella    69.0     69.0   69.0       69    69.0
7         8             Mia    90.0     90.0   90.0       90    90.0
8         9          Evelyn    34.0     34.0    NaN       34    34.0
9        10          Harper    76.0     76.0   76.0       76    76.0
10       11            Luna    65.0     65.0   65.0       65    65.0
11       12          Camila    32.0      NaN   32.0       32    32.0
12       13          Gianna    78.0     78.0   78.0       78     NaN
13       14       Elizabeth    89.0     89.0   89.0       89    89.0
14       15         Eleanor    89.0     89.0   89.0       89    89.0
15       16            Ella    56.0     56.0   56.0       56    56.0
16       17         Abigail     NaN     34.0   34.0       34    34.0
17       18            Liam    78.0     78.0   78.0       78    78.0
18       19            Noah    89.0     89.0   89.0       89    89.0
19       20          Oliver    98.0     98.0   98.0       98    98.0

# Handling the Missing Data

### Removing the missing

In [46]:
df.dropna() # this command will temporarily remove the missing data

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0         1          Olivia    99.0     99.0   99.0       99    99.0
1         2            Emma    67.0     67.0   67.0       67    67.0
2         3       Charlotte    76.0     76.0   76.0       76    76.0
3         4          Amelia    34.0     34.0   34.0       34    34.0
5         6          Sophia    43.0     43.0   43.0       43    43.0
6         7        Isabella    69.0     69.0   69.0       69    69.0
7         8             Mia    90.0     90.0   90.0       90    90.0
9        10          Harper    76.0     76.0   76.0       76    76.0
10       11            Luna    65.0     65.0   65.0       65    65.0
13       14       Elizabeth    89.0     89.0   89.0       89    89.0
14       15         Eleanor    89.0     89.0   89.0       89    89.0
15       16            Ella    56.0     56.0   56.0       56    56.0
17       18            Liam    78.0     78.0   78.0       78    78.0
18       19            Noah    89.0     89.0   89.0       89    89.0
19       20          Oliver    98.0     98.0   98.0       98    98.0

In [47]:
df

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0         1          Olivia    99.0     99.0   99.0       99    99.0
1         2            Emma    67.0     67.0   67.0       67    67.0
2         3       Charlotte    76.0     76.0   76.0       76    76.0
3         4          Amelia    34.0     34.0   34.0       34    34.0
4         5             NaN    89.0     89.0   89.0       89    89.0
5         6          Sophia    43.0     43.0   43.0       43    43.0
6         7        Isabella    69.0     69.0   69.0       69    69.0
7         8             Mia    90.0     90.0   90.0       90    90.0
8         9          Evelyn    34.0     34.0    NaN       34    34.0
9        10          Harper    76.0     76.0   76.0       76    76.0
10       11            Luna    65.0     65.0   65.0       65    65.0
11       12          Camila    32.0      NaN   32.0       32    32.0
12       13          Gianna    78.0     78.0   78.0       78     NaN
13       14       Elizabeth    89.0     89.0   89.0       89    89.0
14       15         Eleanor    89.0     89.0   89.0       89    89.0
15       16            Ella    56.0     56.0   56.0       56    56.0
16       17         Abigail     NaN     34.0   34.0       34    34.0
17       18            Liam    78.0     78.0   78.0       78    78.0
18       19            Noah    89.0     89.0   89.0       89    89.0
19       20          Oliver    98.0     98.0   98.0       98    98.0

In [48]:
df.dropna(inplace=True) # this command will perminantly delete the missing values

In [49]:
df

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0         1          Olivia    99.0     99.0   99.0       99    99.0
1         2            Emma    67.0     67.0   67.0       67    67.0
2         3       Charlotte    76.0     76.0   76.0       76    76.0
3         4          Amelia    34.0     34.0   34.0       34    34.0
5         6          Sophia    43.0     43.0   43.0       43    43.0
6         7        Isabella    69.0     69.0   69.0       69    69.0
7         8             Mia    90.0     90.0   90.0       90    90.0
9        10          Harper    76.0     76.0   76.0       76    76.0
10       11            Luna    65.0     65.0   65.0       65    65.0
13       14       Elizabeth    89.0     89.0   89.0       89    89.0
14       15         Eleanor    89.0     89.0   89.0       89    89.0
15       16            Ella    56.0     56.0   56.0       56    56.0
17       18            Liam    78.0     78.0   78.0       78    78.0
18       19            Noah    89.0     89.0   89.0       89    89.0
19       20          Oliver    98.0     98.0   98.0       98    98.0

In [50]:
df = pd.read_excel("C:\\Users\\tejas\\OneDrive\\Desktop\\Marks.xlsx",sheet_name="Sheet2")
df

    Roll No Name_of_Student  Telugu  English  Maths  Science  Social
0         1          Olivia    99.0     99.0   99.0       99    99.0
1         2            Emma    67.0     67.0   67.0       67    67.0
2         3       Charlotte    76.0     76.0   76.0       76    76.0
3         4          Amelia    34.0     34.0   34.0       34    34.0
4         5             NaN    89.0     89.0   89.0       89    89.0
5         6          Sophia    43.0     43.0   43.0       43    43.0
6         7        Isabella    69.0     69.0   69.0       69    69.0
7         8             Mia    90.0     90.0   90.0       90    90.0
8         9          Evelyn    34.0     34.0    NaN       34    34.0
9        10          Harper    76.0     76.0   76.0       76    76.0
10       11            Luna    65.0     65.0   65.0       65    65.0
11       12          Camila    32.0      NaN   32.0       32    32.0
12       13          Gianna    78.0     78.0   78.0       78     NaN
13       14       Elizabeth    89.0     89.0   89.0       89    89.0
14       15         Eleanor    89.0     89.0   89.0       89    89.0
15       16            Ella    56.0     56.0   56.0       56    56.0
16       17         Abigail     NaN     34.0   34.0       34    34.0
17       18            Liam    78.0     78.0   78.0       78    78.0
18       19            Noah    89.0     89.0   89.0       89    89.0
19       20          Oliver    98.0     98.0   98.0       98    98.0
20       18            Liam    78.0     78.0   78.0       78    78.0
21        9          Evelyn    34.0     34.0    NaN       34    34.0

In [51]:
df.fillna("filled") # This command will fill the missing values

    Roll No Name_of_Student  Telugu English   Maths  Science  Social
0         1          Olivia    99.0    99.0    99.0       99    99.0
1         2            Emma    67.0    67.0    67.0       67    67.0
2         3       Charlotte    76.0    76.0    76.0       76    76.0
3         4          Amelia    34.0    34.0    34.0       34    34.0
4         5          filled    89.0    89.0    89.0       89    89.0
5         6          Sophia    43.0    43.0    43.0       43    43.0
6         7        Isabella    69.0    69.0    69.0       69    69.0
7         8             Mia    90.0    90.0    90.0       90    90.0
8         9          Evelyn    34.0    34.0  filled       34    34.0
9        10          Harper    76.0    76.0    76.0       76    76.0
10       11            Luna    65.0    65.0    65.0       65    65.0
11       12          Camila    32.0  filled    32.0       32    32.0
12       13          Gianna    78.0    78.0    78.0       78  filled
13       14       Elizabeth    89.0    89.0    89.0       89    89.0
14       15         Eleanor    89.0    89.0    89.0       89    89.0
15       16            Ella    56.0    56.0    56.0       56    56.0
16       17         Abigail  filled    34.0    34.0       34    34.0
17       18            Liam    78.0    78.0    78.0       78    78.0
18       19            Noah    89.0    89.0    89.0       89    89.0
19       20          Oliver    98.0    98.0    98.0       98    98.0
20       18            Liam    78.0    78.0    78.0       78    78.0
21        9          Evelyn    34.0    34.0  filled       34    34.0

# Data Filtering & Conditional Changes

In [52]:
df["Total"]=df["Telugu"]+df["English"]+df["Maths"]+df["Science"]+df["Social"]
df["Percentage"]=df["Total"]/500*100
df["Grade"]="pass/fail"
df.dropna(inplace=True)
df

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,Percentage,Grade
0,1,Olivia,99.0,99.0,99.0,99,99.0,495.0,99.0,pass/fail
1,2,Emma,67.0,67.0,67.0,67,67.0,335.0,67.0,pass/fail
2,3,Charlotte,76.0,76.0,76.0,76,76.0,380.0,76.0,pass/fail
3,4,Amelia,34.0,34.0,34.0,34,34.0,170.0,34.0,pass/fail
5,6,Sophia,43.0,43.0,43.0,43,43.0,215.0,43.0,pass/fail
6,7,Isabella,69.0,69.0,69.0,69,69.0,345.0,69.0,pass/fail
7,8,Mia,90.0,90.0,90.0,90,90.0,450.0,90.0,pass/fail
9,10,Harper,76.0,76.0,76.0,76,76.0,380.0,76.0,pass/fail
10,11,Luna,65.0,65.0,65.0,65,65.0,325.0,65.0,pass/fail
13,14,Elizabeth,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
14,15,Eleanor,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
15,16,Ella,56.0,56.0,56.0,56,56.0,280.0,56.0,pass/fail
17,18,Liam,78.0,78.0,78.0,78,78.0,390.0,78.0,pass/fail
18,19,Noah,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
19,20,Oliver,98.0,98.0,98.0,98,98.0,490.0,98.0,pass/fail
20,18,Liam,78.0,78.0,78.0,78,78.0,390.0,78.0,pass/fail

In [53]:
df.loc[df["Maths"]>85]

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,Percentage,Grade
0,1,Olivia,99.0,99.0,99.0,99,99.0,495.0,99.0,pass/fail
7,8,Mia,90.0,90.0,90.0,90,90.0,450.0,90.0,pass/fail
13,14,Elizabeth,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
14,15,Eleanor,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
18,19,Noah,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
19,20,Oliver,98.0,98.0,98.0,98,98.0,490.0,98.0,pass/fail

In [54]:
df.loc[(df["Science"]>80) & (df["Maths"]>80)]

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,Percentage,Grade
0,1,Olivia,99.0,99.0,99.0,99,99.0,495.0,99.0,pass/fail
7,8,Mia,90.0,90.0,90.0,90,90.0,450.0,90.0,pass/fail
13,14,Elizabeth,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
14,15,Eleanor,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
18,19,Noah,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
19,20,Oliver,98.0,98.0,98.0,98,98.0,490.0,98.0,pass/fail

In [55]:
df.loc[df["Name_of_Student"].str.contains("n")]

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,Percentage,Grade
10,11,Luna,65.0,65.0,65.0,65,65.0,325.0,65.0,pass/fail
14,15,Eleanor,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail

In [56]:
df.loc[df["Name_of_Student"].str.startswith("A")]

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,Percentage,Grade
3,4,Amelia,34.0,34.0,34.0,34,34.0,170.0,34.0,pass/fail

In [57]:
df.loc[df["Name_of_Student"].str.endswith("h")]

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,Percentage,Grade
13,14,Elizabeth,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail
18,19,Noah,89.0,89.0,89.0,89,89.0,445.0,89.0,pass/fail

In [61]:
df.loc[df["Percentage"]>80,["Grade"]]="O+"

In [60]:
df

,Roll No,Name_of_Student,Telugu,English,Maths,Science,Social,Total,Percentage,Grade
0,1,Olivia,99.0,99.0,99.0,99,99.0,495.0,99.0,A+
1,2,Emma,67.0,67.0,67.0,67,67.0,335.0,67.0,pass/fail
2,3,Charlotte,76.0,76.0,76.0,76,76.0,380.0,76.0,pass/fail
3,4,Amelia,34.0,34.0,34.0,34,34.0,170.0,34.0,pass/fail
5,6,Sophia,43.0,43.0,43.0,43,43.0,215.0,43.0,pass/fail
6,7,Isabella,69.0,69.0,69.0,69,69.0,345.0,69.0,pass/fail
7,8,Mia,90.0,90.0,90.0,90,90.0,450.0,90.0,A+
9,10,Harper,76.0,76.0,76.0,76,76.0,380.0,76.0,pass/fail
10,11,Luna,65.0,65.0,65.0,65,65.0,325.0,65.0,pass/fail
13,14,Elizabeth,89.0,89.0,89.0,89,89.0,445.0,89.0,A+
14,15,Eleanor,89.0,89.0,89.0,89,89.0,445.0,89.0,A+
15,16,Ella,56.0,56.0,56.0,56,56.0,280.0,56.0,pass/fail
17,18,Liam,78.0,78.0,78.0,78,78.0,390.0,78.0,pass/fail
18,19,Noah,89.0,89.0,89.0,89,89.0,445.0,89.0,A+
19,20,Oliver,98.0,98.0,98.0,98,98.0,490.0,98.0,A+
20,18,Liam,78.0,78.0,78.0,78,78.0,390.0,78.0,pass/fail

In [65]:
df.to_excel("C:\\Users\\tejas\\OneDrive\\Desktop\\Marks.xlsx") # to save the File